FM-Regen-Tool/MainWindow.xaml

<Window x:Class="FM_Regen_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM_Regen_Tool"
        xmlns:viewmodel="clr-namespace:FM_Regen_Tool.ViewModel"
        mc:Ignorable="d"
        Title="FM Regen Tool" Height="450" Width="800"
        Background="Black">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"
               Grid.Row="1"
               Grid.ColumnSpan="3"/>

        <Button VerticalAlignment="Top"
        Command="{Binding SwitchPageCommand}"
        Content="{Binding ButtonContent}"
        Grid.Row="0"/>

        <Button VerticalAlignment="Bottom"
        Command="{Binding NewPlayerCommand}"
        Content="New Player"
        Grid.Row="2"
        Grid.Column="0"/>

        <Button VerticalAlignment="Bottom"
        Command="{Binding SavePlayerCommand}"
        Content="Save Player"
        Grid.Row="2"
        Grid.Column="1"/>

        <Button VerticalAlignment="Bottom"
        Command="{Binding ExportFileCommand}"
        Content="Export File"
        Grid.Row="2"
        Grid.Column="2"/>
    </Grid>
</Window>