FM-Regen-Tool/View/OptionalPage.xaml

<Page x:Class="FM_Regen_Tool.View.OptionalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FM_Regen_Tool.View"
      xmlns:viewmodel="clr-namespace:FM_Regen_Tool.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionalPage">

    <Page.DataContext>
        <viewmodel:OptionalVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </ScrollViewer.Resources>
            
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nick Name" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"
               Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nationality (ID)" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"
               Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Favourite Club (ID)" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"
               Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ethnicity" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"
               Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Height" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"
               Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Weight" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"
               Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Preferred Foot" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     AcceptsReturn="False"
                     FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Preferred Position" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     AcceptsReturn="False"
                     FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Favourite Number" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     AcceptsReturn="False"
                     FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Birth City (ID)" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     AcceptsReturn="False"
                     FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Current Ability" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     AcceptsReturn="False"
                     FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Potential Ability" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,10,0"/>

                    <RichTextBox Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     AcceptsReturn="False"
                     FontSize="20"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
