FM-Regen-Tool/View/RequiredPage.xaml

<Page x:Class="FM_Regen_Tool.View.RequiredPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FM_Regen_Tool.View"
      xmlns:viewmodel="clr-namespace:FM_Regen_Tool.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequiredPage">

    <Page.DataContext>
        <viewmodel:RequiredVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,10,0,10"/>
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="First Name" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,10,0"/>

                <TextBox x:Name="FirstNameText"
                             Grid.Column="1" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             AcceptsReturn="False"
                             FontSize="20"
                             Text="{Binding FirstName}"
                             />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Last Name" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,10,0"/>

                <TextBox Grid.Column="1" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             AcceptsReturn="False"
                             FontSize="20"
                             Text="{Binding LastName}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Birth Date" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,10,0"/>

                <TextBox Grid.Column="1" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             AcceptsReturn="False"
                             FontSize="20"
                             Text="{Binding BirthDate}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Skin Tone" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,10,0"/>

                <ComboBox Grid.Column="1" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          FontSize="20"
                          ItemsSource="{Binding SkinToneList}"
                          SelectedItem="{Binding SkinTone, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Hair Colour" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,10,0"/>

                <ComboBox Grid.Column="1" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          FontSize="20"
                          ItemsSource="{Binding HairColourList}"
                          SelectedItem="{Binding HairColour}"
                          />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Club ID" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,10,0"/>

                <TextBox Grid.Column="1" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             AcceptsReturn="False"
                             FontSize="20"
                             Text="{Binding ClubId}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
